{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^7.8.2",
    "@react-google-maps/api": "^2.18.1",
    "@tanstack/react-query": "^4.26.1",
    "@tanstack/react-query-devtools": "^4.26.1",
    "axios": "^1.2.3",
    "bootstrap": "^5.2.3",
    "cloudinary": "^1.36.4",
    "multer": "^1.4.5-lts.1",
    "pdfmake": "^0.2.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-google-charts": "^4.0.0",
    "react-helmet-async": "^1.3.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-bootstrap": "^0.26.2",
    "react-router-dom": "^6.6.1",
    "react-toastify": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/pdfmake": "^0.2.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@types/react-router-bootstrap": "^0.26.0",
    "@vitejs/plugin-react": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.0.0"
  }
}
